<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k9K-EZ-MSV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Entry Table View Controller-->
        <scene sceneID="yTK-bh-rqB">
            <objects>
                <tableViewController id="oPi-iR-ydx" customClass="EntryTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r78-Th-lhC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ATy-0Z-ob2">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Shuffle">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="shuffle:" destination="oPi-iR-ydx" eventType="touchUpInside" id="Uc3-DD-hXv"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="iJI-cc-QcP" detailTextLabel="L8h-sG-B4L" style="IBUITableViewCellStyleSubtitle" id="xL2-PM-YvO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xL2-PM-YvO" id="AJm-gt-HpP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iJI-cc-QcP">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L8h-sG-B4L">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="c1r-qz-nkz" kind="show" identifier="viewEntry" id="8Sx-ln-Wgx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oPi-iR-ydx" id="EhQ-4y-kZV"/>
                            <outlet property="delegate" destination="oPi-iR-ydx" id="mwW-uq-wL4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hvo-2T-djc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rxY-1s-Er8">
                            <connections>
                                <segue destination="c1r-qz-nkz" kind="show" identifier="addEntry" id="2Bl-a6-Ypk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dao-OK-pjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="322"/>
        </scene>
        <!--Title-->
        <scene sceneID="ROY-fN-pQj">
            <objects>
                <viewController id="c1r-qz-nkz" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJT-kY-6im"/>
                        <viewControllerLayoutGuide type="bottom" id="Njg-wH-j5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tic-YC-fJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-xK-JhH">
                                <rect key="frame" x="189" y="119" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="iSH-8f-9hO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="c1r-qz-nkz" id="83m-py-D9V"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kxj-dC-H7r">
                                <rect key="frame" x="51" y="181" width="499" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="c1r-qz-nkz" id="hii-IT-RFm"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A85-QY-RdA">
                                <rect key="frame" x="441" y="119" width="36" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="titleClearButtonTapped:" destination="c1r-qz-nkz" eventType="touchUpInside" id="amj-LH-AiA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geX-0g-usl">
                                <rect key="frame" x="514" y="535" width="36" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bodyClearButtonTapped:" destination="c1r-qz-nkz" eventType="touchUpInside" id="WAH-bD-Nmn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kxj-dC-H7r" firstAttribute="centerX" secondItem="rfw-xK-JhH" secondAttribute="centerX" id="56G-LV-9eS"/>
                            <constraint firstItem="Kxj-dC-H7r" firstAttribute="trailing" secondItem="geX-0g-usl" secondAttribute="trailing" id="7ai-IU-cjx"/>
                            <constraint firstItem="A85-QY-RdA" firstAttribute="leading" secondItem="rfw-xK-JhH" secondAttribute="trailing" constant="29" id="ANG-sj-cq7"/>
                            <constraint firstItem="Kxj-dC-H7r" firstAttribute="centerX" secondItem="Tic-YC-fJh" secondAttribute="centerX" id="BCf-tb-nu7"/>
                            <constraint firstItem="Kxj-dC-H7r" firstAttribute="leading" secondItem="Tic-YC-fJh" secondAttribute="leadingMargin" constant="31" id="TyE-fc-WP9"/>
                            <constraint firstItem="Kxj-dC-H7r" firstAttribute="top" secondItem="rfw-xK-JhH" secondAttribute="bottom" constant="32" id="XG9-FS-RiE"/>
                            <constraint firstItem="rfw-xK-JhH" firstAttribute="top" secondItem="uJT-kY-6im" secondAttribute="bottom" constant="55" id="bLQ-or-kXl"/>
                            <constraint firstItem="geX-0g-usl" firstAttribute="top" secondItem="Kxj-dC-H7r" secondAttribute="bottom" constant="33" id="esz-Ud-dpt"/>
                            <constraint firstItem="A85-QY-RdA" firstAttribute="top" secondItem="rfw-xK-JhH" secondAttribute="top" id="kuz-U9-MHh"/>
                            <constraint firstItem="Njg-wH-j5b" firstAttribute="top" secondItem="geX-0g-usl" secondAttribute="bottom" constant="35" id="tSy-kE-Xan"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wEr-LS-9Pb">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="L1t-kx-BD9">
                            <connections>
                                <action selector="saveButtonTapped:" destination="c1r-qz-nkz" id="6VD-AD-TFR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="Kxj-dC-H7r" id="Gem-nl-mfM"/>
                        <outlet property="titleTextField" destination="rfw-xK-JhH" id="bMc-rc-ZyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mc-SW-IrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qmf-nB-G2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k9K-EZ-MSV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbs-0q-HT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oPi-iR-ydx" kind="relationship" relationship="rootViewController" id="hHT-DH-yO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5te-V1-v7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="322"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Sx-ln-Wgx"/>
    </inferredMetricsTieBreakers>
</document>
